<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="mysql-connector-java-5.1.47-bin" level="project" />
    <orderEntry type="library" name="commons-codec-1.11" level="project" />
    <orderEntry type="library" name="apache-commons-net" level="project" />
    <orderEntry type="library" name="commons-net-3.0.1" level="project" />
  </component>
</module>