<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="388.0" style="-fx-background-color: #232930;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aces.PasswordController">
   <children>
      <HBox alignment="CENTER" layoutX="1.0" prefHeight="60.0" prefWidth="388.0">
         <children>
            <Label text="PASSWORD CHANGE" textAlignment="CENTER" textFill="#f3851e">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Pane layoutX="1.0" layoutY="69.0" prefHeight="181.0" prefWidth="388.0">
         <children>
            <Label layoutX="24.0" layoutY="21.0" text="Current Password:" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="68.0" text="New Password:" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="141.0" text="Confirm Password:" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtPassCurr" alignment="CENTER" layoutX="154.0" layoutY="14.0" prefHeight="33.0" prefWidth="215.0" promptText="Enter the current users" style="-fx-background-color: #232930; -fx-border-radius: 20; -fx-border-color: #1485C8;" styleClass="text-input" stylesheets="@../aces/style.css" />
            <PasswordField fx:id="txtPassNew" alignment="CENTER" layoutX="155.0" layoutY="61.0" prefHeight="33.0" prefWidth="215.0" promptText="Enter the new users" style="-fx-background-color: #232930; -fx-border-radius: 20; -fx-border-color: #1485C8;" styleClass="text-input" stylesheets="@../aces/style.css" />
            <PasswordField fx:id="txtPassConfirm" alignment="CENTER" layoutX="154.0" layoutY="134.0" prefHeight="33.0" prefWidth="215.0" promptText="Re-Enter the new users" style="-fx-background-color: #232930; -fx-border-radius: 20; -fx-border-color: #1485C8;" styleClass="text-input" stylesheets="@../aces/style.css" />
            <Separator opacity="0.5" prefHeight="3.0" prefWidth="388.0" />
            <Separator layoutY="180.0" opacity="0.5" prefHeight="3.0" prefWidth="388.0" />
            <ProgressBar fx:id="progress" layoutX="162.0" layoutY="105.0" prefHeight="18.0" prefWidth="202.0" progress="0.0" stylesheets="@../aces/style.css" />
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </Pane>
      <HBox alignment="CENTER" layoutX="1.0" layoutY="252.0" prefHeight="70.0" prefWidth="388.0">
         <children>
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleCancel" prefHeight="51.0" prefWidth="130.0" style="-fx-background-color: #b50505;" text="CANCEL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Region prefHeight="70.0" prefWidth="79.0" />
            <Button fx:id="btnPasswordChange" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#handlePasswordChange" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #F3851E;" text="OK" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
